{
  "dependencies": {
    "three": "^0.133.0"
  },
  "name": "arjs_sample",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/three": "^0.133.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "start": "webpack serve --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
